{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" }
  ]
}

{
  "rewrites": [
    { "source": "/our-work", "destination": "/our-work.html" }
  ]
}
{
  "rewrites": [
    { "source": "/impact-insights", "destination": "/impact-insights.html" }
  ]
}

{
  "rewrites": [
    { "source": "/roles", "destination": "/roles.html" }
  ]
}
